<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastCommerce.DAL\FastCommerce.DAL.csproj" />
    <ProjectReference Include="..\FastCommerce.Entities\FastCommerce.Entities.csproj" />
    <ProjectReference Include="..\Utility\Utility\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
