# FastCommerce

./: .gitmodules  Dockerfile  FastCommerce.sln  LICENSE  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  production.yml
FastCommerce.Business/: FastCommerce.Business.csproj  Program.cs
FastCommerce.Business/AppSettings/Abstract/: IAppSettingsManager.cs
FastCommerce.Business/AppSettings/Concrete/: AppSettingsManager.cs
FastCommerce.Business/CategoryManager/Abstract/: ICategoryManager.cs  IPropertyManager.cs
FastCommerce.Business/CategoryManager/Concrete/: CategoryManager.cs  PropertyManager.cs
FastCommerce.Business/CategoryManager/Conrete/: CategoryManager.cs  PropertyManager.cs
FastCommerce.Business/Core/: ElasticSearchItemsConst.cs  IDto.cs
FastCommerce.Business/DTOs/Categories/: CategoryDto.cs  CategoryForCreationDto.cs  CategoryForUpdateDto.cs  CategoryProfile.cs
FastCommerce.Business/DTOs/Category/: AddCategoryDto.cs  DeleteCategoryDto.cs  UpdateCategoryDto.cs
FastCommerce.Business/DTOs/Order/: AddressDto.cs  CreateOrderDto.cs  GetOrdersByUserRequest.cs  OrderElasticIndexDto.cs  OrderGetDTO.cs  OrderProductDto.cs  UpdateCharacterDto.cs
FastCommerce.Business/DTOs/Product/: AddProductDto.cs  GetByCategoriesRequest.cs  GetMinMacPriceDto.cs  GetProductFilters.cs  GetProductsByCategoryIdRequest.cs  GetTrendingProductsDto.cs  PostProductDTO.cs  ProductElasticIndexDto.cs  ProductGetDTO.cs  ProductInputDto.cs  RemoveTrendingProductDto.cs  SetPlacesRequest.cs
FastCommerce.Business/DTOs/Property/: AddPropertiesByCategoryNameDto.cs  AddPropertiesDto.cs  AddPropertyByCategoryNameDto.cs  AddPropertyDto.cs  AddPropertyValue.cs  AddPropertyValuesDto.cs  GropedPropertyNameDto.cs  PropertyFiltersDto.cs
FastCommerce.Business/DTOs/Stock/: GetStocksDto.cs  StockCombinationDto.cs  UpdateQuantityDto.cs
FastCommerce.Business/DTOs/User/: ActivationRequest.cs  ActivationResponse.cs  LoginResponse.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
FastCommerce.Business/ElasticSearch/Abstract/: IElasticEntity.cs  IElasticSearchConfigration.cs  IElasticSearchService.cs
FastCommerce.Business/ElasticSearch/Concrete/: ElasticEntity.cs  ElasticSearchConfigration.cs  ElasticSearchException.cs  ElasticSearchManager.cs
FastCommerce.Business/ElasticSearch/Conrete/: ElasticEntity.cs  ElasticSearchConfigration.cs  ElasticSearchException.cs  ElasticSearchManager.cs
FastCommerce.Business/ObjectDtos/Product/: GetByCategoriesRequest.cs  ProductElasticIndexDto.cs  ProductInputDto.cs  SetPlacesRequest.cs
FastCommerce.Business/ObjectDtos/User/: ActivationRequest.cs  ActivationResponse.cs  LoginResponse.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
FastCommerce.Business/OrderManager/Abstract/: IOrderManager.cs
FastCommerce.Business/OrderManager/Concrete/: OrderManager.cs
FastCommerce.Business/OrderManager/Conrete/: OrderManager.cs
FastCommerce.Business/Product/: ProductManager.cs
FastCommerce.Business/ProductManager/: ProductManager.cs
FastCommerce.Business/ProductManager/Abstract/: ICategoryManager.cs  IProductManager.cs
FastCommerce.Business/ProductManager/Concrete/: ProductManager.cs
FastCommerce.Business/ProductManager/Conrete/: CategoryManager.cs  ProductManager.cs
FastCommerce.Business/StockManager/Abstract/: StockManager.cs
FastCommerce.Business/StockManager/Concrete/: IStockManager.cs
FastCommerce.Business/UserManager/: UserManager.cs
FastCommerce.Business/UserManager/Abstract/: IUserManager.cs
FastCommerce.Business/UserManager/Concrete/: UserManager.cs
FastCommerce.DAL/: DbContext.cs  DbInitializer.cs  FastCommerce.DAL.csproj  Program.cs
FastCommerce.DAL/Migrations/: 20200621152910_Initial.Designer.cs  20200621152910_Initial.cs  20200722203017_User.Designer.cs  20200722203017_User.cs  20200723175031_UserEntitesPasswordProperty.Designer.cs  20200723175031_UserEntitesPasswordProperty.cs  20200724180530_UsersActivations.Designer.cs  20200724180530_UsersActivations.cs  20200815190916_VirtualUserProperties.Designer.cs  20200815190916_VirtualUserProperties.cs  20200816151809_ProductAndCategoryUpdate.Designer.cs  20200816151809_ProductAndCategoryUpdate.cs  20200816154738_ProductAndCategoryUpdate2.Designer.cs  20200816154738_ProductAndCategoryUpdate2.cs  20200825181500_UserActivation.Designer.cs  20200825181500_UserActivation.cs  20200830181517_ProductPlacementIds.Designer.cs  20200830181517_ProductPlacementIds.cs  20200912122403_Stocks.Designer.cs  20200912122403_Stocks.cs  20200912132802_StockProperties.Designer.cs  20200912132802_StockProperties.cs  20200912142522_StockPropertiesUpdate.Designer.cs  20200912142522_StockPropertiesUpdate.cs  20200912144742_ProductCategories.Designer.cs  20200912144742_ProductCategories.cs  20200912150900_CategoryId.Designer.cs  20200912150900_CategoryId.cs  20200912183153_AddressShiptmentsOrder.Designer.cs  20200912183153_AddressShiptmentsOrder.cs  20200920121417_ProductDiscount.Designer.cs  20200920121417_ProductDiscount.cs  20200920134132_ProductImages.Designer.cs  20200920134132_ProductImages.cs  20200927135713_AutoIncrementId.Designer.cs  20200927135713_AutoIncrementId.cs  20200927144318_CategoryProperty.Designer.cs  20200927144318_CategoryProperty.cs  20200927150014_CategoryPropertyIncrement.Designer.cs  20200927150014_CategoryPropertyIncrement.cs  (+46 more)
FastCommerce.Entities/: FastCommerce.Entities.csproj  (+1 more)
FastCommerce.UnitTests/: FastCommerce.UnitTests.csproj  Tests.cs
FastCommerce.Web.API/: Dockerfile  FastCommerce.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FastCommerce.Web.API/Controllers/: General.cs  GeneralController.cs  WeatherForecastController.cs
FastCommerce.Web.API/Infrastructure/: MapsterProfile.cs
FastCommerce.Web.API/Interfaces/: IBaseResponse.cs  IMapsterProfile.cs  IResponse.cs
FastCommerce.Web.API/Models/: ApiException.cs  BaseResponse.cs  ResponseModel.cs  SenderEmailModel.cs
FastCommerce.Web.API/Properties/: launchSettings.json
(+48 files in other folders)
