<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastCommerce.DAL\FastCommerce.DAL.csproj" />
    <ProjectReference Include="..\FastCommerce.Entities\FastCommerce.Entities.csproj" />
  </ItemGroup>


</Project>
